# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kartina?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=meriem10

# Configuration de JPA et Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
